<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wbsite</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 204, 255);
        background-image: linear-gradient(rgb(0, 191, 255), rgb(0, 255, 145));
        height: 120vh;
    }

    .head {
        margin-top: 2vh;
        margin-bottom: 1vh;
        margin-right: 20vw;
        margin-left: 20vw;
        background-color: rgb(9, 224, 196);
        padding: 1vw;
        border-radius: 13px;
        color: rgb(6, 6, 6);
        font-size: 10vw;


    }

    .profile img {
        border: 2px solid red;
        border-radius: 226px;
        height: 47vw;
        margin: 0vh 23vw;

    }

    .about {
        margin: 0vh 6vw;
        padding: 10px;
        font-size: 8vw;
        background-color: rgb(245, 171, 12);
        border-radius: 10px;
    }

    .contact {
        margin: 2vh 16vw;
        background-color: aquamarine;
        font-size: 10vw;
        border-radius: 10px;
        padding: 1vw 5vw;
    }

    li {
        display: inline block; 

        margin: 3vh 5vw;
        padding: 3px;
    }

    button {
        padding: 10px;
        background-color: rgb(18, 183, 243);
        border-radius: 9px;
        color: rgb(21, 192, 12);
    }

    .two {
        margin: 10;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 6vw;;
    }

    .one ul li {
        margin: 2vh 6vw;
        display: inline-block;

    }

    .two ul li {
        margin: 2vh 6vw;
        display: inline-block;
    }
    .three ul li {
        margin: 2vh 6vw;
        display: inline-block;
    }

    .skill {
        margin: 2px 126px;
        background-color: aquamarine;
        font-size: 24px;
        border-radius: 10px;
        padding: 4px;

    }
</style>

<body>
    <div class="head">Samar Soni</div>
    <div class="profile">
        <img src="img\profile photo.png" alt="profile photo">
    </div>
    <p class="about">
        Hello Everyone, Myself Samar, A self learner,and an undergrad at National Institute of Technology, Jalandhar. I
        Love to code and I am learning graphic design as well as web development, Wants to connect with me just click on
        the given link in contact section.
    </p>
    <div class="contact">
        Contact me
    </div>
    <p>
    <div class="one">
        <ul>
            <li><button> <a href="3">Facebook</a></button></li>
            <li><button> <a href="https://www.instagram.com/samarsoni2021/">Instagram</a></button></li>
          

        </ul>
    </div>
    </p>



    <div class="two">
        <ul>
            <li><button> <a href="https://www.linkedin.com/in/samar-soni-83386023b/">Linkedin</a></button></li>
            <li><button> <a href="https://twitter.com/SamarSo18197546">Twitter</a></button></li>
           

        </ul>
    </div>
    <div class="three">
        <ul>
            <li><button> <a href="https://github.com/samarthecoder">GitHub</a></button></li>
            <li><button> <a href="3">Youtube</a></button></li>
          

        </ul>
    </div>
    </p>

</body>

</html>